<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    	
    <TextView
    	android:id="@+id/patientTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 

	<ScrollView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:paddingLeft="10dp"
    		android:paddingRight="10dp" >
	
				<TextView
        			android:id="@+id/patientFirstnameLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>	
				<EditText
        			android:id="@+id/patientFirstnameEditText"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium">
        			<requestFocus />
        		</EditText>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
	
	
				<TextView
        			android:id="@+id/patientLastnameLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>	
				<EditText
        			android:id="@+id/patientLastnameEditText"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
	
	
				<TextView
        			android:id="@+id/patientPhoneLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>
				<EditText
        			android:id="@+id/patientPhoneEditText"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
				
				
				<TextView
        			android:id="@+id/patientAddressLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>
				<EditText
        			android:id="@+id/patientAddressEditText"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
				
				<TextView
        			android:id="@+id/patientNotesLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>
				<EditText
        			android:id="@+id/patientNotesEditText"
        			android:layout_width="fill_parent"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:inputType="textMultiLine"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
				
				
				
				
				<ImageView
				    android:id="@+id/saveButton"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="center"
        			android:gravity="center"
        			android:paddingTop="20dp"
        			android:paddingBottom="20dp"
        			android:clickable="true"
        			android:src="@drawable/save_button"/>
	
		</LinearLayout>
	</ScrollView>
</LinearLayout>