<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    	
    <TextView
    	android:id="@+id/patientTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/grey"
        android:textAppearance="?android:attr/textAppearanceMedium"/> 

	<ScrollView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content">
 
		<LinearLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		android:orientation="vertical"
    		android:paddingBottom="15dp" >
    
	      	<LinearLayout 
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:paddingTop="5dp"
    			android:paddingBottom="5dp"
    			android:background="@color/lightGrey"
    			android:orientation="horizontal" >
   			
	      	    <LinearLayout 
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:orientation="horizontal" >
	    
       				<ImageView
       			  		android:id="@+id/personMenuButton"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:paddingLeft="20dp"
        				android:clickable="true"
        				android:src="@drawable/person_menu"/>
       			</LinearLayout>
	      	    
   				<LinearLayout 
    				android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_weight="1"
    				android:orientation="horizontal" >
    	
	    			<View
            		android:layout_width="0dp"
            		android:layout_height="0dp"
            		android:layout_weight="1" />  
	    
       				<ImageView
       			  		android:id="@+id/editButton"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:paddingRight="20dp"
        				android:clickable="true"
        				android:src="@drawable/person_edit"/>
       				<ImageView
       			    	android:id="@+id/deleteButton"
        				android:layout_width="wrap_content"
        				android:layout_height="wrap_content"
        				android:paddingRight="20dp"
        				android:clickable="true"
        				android:src="@drawable/person_delete"/>	
        	
				</LinearLayout>
				
   			</LinearLayout>
   			
			<LinearLayout 
    			android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			android:paddingLeft="10dp"
    			android:paddingBottom="50dp"
    			android:orientation="vertical" >
	
				<TextView
        			android:id="@+id/patientFirstnameLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>	
				<TextView
        			android:id="@+id/patientFirstnameTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
	
	
				<TextView
        			android:id="@+id/patientLastnameLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>	
				<TextView
        			android:id="@+id/patientLastnameTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
	
				<LinearLayout 
				    android:id="@+id/phoneLinearLayout"
    				android:layout_width="wrap_content"
    				android:layout_height="wrap_content"
    				android:orientation="horizontal"
    				android:paddingTop="20dp" >
	
				    <LinearLayout
    					android:layout_width="wrap_content"
    					android:layout_height="wrap_content"
    					android:orientation="vertical" >
				    
						<TextView
        					android:id="@+id/patientPhoneLabelTextView"
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:layout_gravity="left"
        					android:gravity="left"
        					android:textColor="@color/grey"
        					android:textStyle="italic"
        					android:textAppearance="?android:attr/textAppearanceMedium"
        					/>
				
						<TextView
        					android:id="@+id/patientPhoneTextView"
        					android:layout_width="wrap_content"
        					android:layout_height="wrap_content"
        					android:layout_gravity="left"
        					android:gravity="left"
        					android:textColor="@color/black"
        					android:textStyle="bold"
        					android:textAppearance="?android:attr/textAppearanceMedium"/>
						
					</LinearLayout>
				 	
				</LinearLayout>	
					
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
				
				<TextView
        			android:id="@+id/patientAddressLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>
				<TextView
        			android:id="@+id/patientAddressTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
				
				<TextView
        			android:id="@+id/patientNotesLabelTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/grey"
        			android:textStyle="italic"
        			android:textAppearance="?android:attr/textAppearanceMedium"
        			android:paddingTop="20dp"/>
				<TextView
        			android:id="@+id/patientNotesTextView"
        			android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_gravity="left"
        			android:gravity="left"
        			android:textColor="@color/black"
        			android:textStyle="bold"
        			android:textAppearance="?android:attr/textAppearanceMedium"/>
				<View
    				android:layout_width="fill_parent"
        			android:layout_height="0.2dp"
        			android:visibility="visible"
        			android:background="@android:color/darker_gray"/>
	
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>